<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomepageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="351.0" />
      <Label layoutX="98.0" layoutY="18.0" text="HomePage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox layoutX="56.0" layoutY="118.0" prefHeight="240.0" prefWidth="240.0" spacing="15.0">
         <children>
            <JFXButton onAction="#btnAddNewCustomerOnAction" prefHeight="25.0" prefWidth="269.0" style="-fx-background-color: #dfe6e9;" text="Add new Customer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#btnViewCustomerOnAction" prefHeight="25.0" prefWidth="430.0" style="-fx-background-color: #dfe6e9;" text="View Customer">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
